<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Fun HTML Doc</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        #container {
            background: #6C6C6C;
            width: 64%;
            height: 60vh;
            display: flex;
            justify-content: center;
        }
        
        #parent {
            display: flex;
            justify-content: center;
            width: 100vw;
        }
        
        .inside-container {
            /* width:42%
      height:600px; */
            /* height:100%; */
        }
        
        .background-color {
            background: #E8E8E8;
        }
        
        #header {
            margin-top: 5%;
            width: 500px;
            height: 100px;
        }
        
        #nav {
            margin-top: 5%;
            width: 500px;
            height: 100px;
        }
        
        #section {
            margin-top: 5%;
            width: 300px;
            height: 100px;
            float: left;
        }
        
        #aside {
            float: left;
            margin-top: 5%;
            width: 180px;
            height: 100px;
            margin-left: 20px;
        }
        
        .footer {
            clear: both;
            margin-top: 5%;
            width: 500px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- Parent -->
    <div id="parent">
        <!-- Main Container -->
        <div id="container">
            <div class="inside-container">
                <!-- Header component -->
                <div id="header" class='background-color'>
                    <span>Header</span>
                </div>
                <!-- Nav -->
                <div id="nav" class='background-color'>
                    <p>Nav</p>
                </div>
                <!-- Sub container -->
                <div id="child-container">

                    <!-- Section -->
                    <div id="section" class='background-color'>
                        <span>Section</span>
                        <!-- Article -->
                        <div id="article">
                            <!-- Headers -->
                            <div id="headers" class='background-color'>
                            </div>
                            <!-- Paragraph -->
                            <div id="paragraph" class='background-color'>
                            </div>
                        </div>
                    </div>
                    <!-- Aside -->
                    <div id="aside" class='background-color'>
                        <span>Aside</span>
                    </div>
                </div>
                <div class="footer background-color"></div>
            </div>
        </div>

    </div>
</body>

</html>